>> N=128; K=64; Ec=1; N0=2; %0dB SNR

>> initPC(N,K,Ec,N0);

 All polar coding parameters/resources initialized. (in a structure - "PCparams") 
              N: 128
              K: 64
              n: 7
       FZlookup: [128x1 double]
             Ec: 1
             N0: 2
            LLR: [1x255 double]
           BITS: [2x127 double]
    designSNRdB: 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
>> u= (rand(K,1)>0.5); %message

>> x= pencode(u); % POLAR ENCODING

>> y= (2*x-1)*sqrt(Ec) + sqrt(N0/2)*randn(N,1); %AWGN

>> u_decoded= pdecode(y); %SUCCESSIVE CANCELLATION DECODING

>> logical(sum(u==u_decoded))

ans =

     1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
>> x_systematic = systematic_pencode(u);

>> y= (2*x-1)*sqrt(Ec) + sqrt(N0/2)*randn(N,1); %AWGN

>> u_decoded= systematic_pdecode(y);

>> logical(sum(u==u_decoded))

ans =

     1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

>> N=128; K=64; EbN0range=0:0.4:2; designSNRdB=0;

>> plotPC(N,K,EbN0range,designSNRdB,0); %last argument says no VERBOSE-output
Completed SNR points (out of 6): 
 0.00 dB (time taken:27.69 sec)
 0.40 dB (time taken:27.18 sec)
 0.80 dB (time taken:27.18 sec)
 1.20 dB (time taken:27.16 sec)
 1.60 dB (time taken:27.10 sec)
 2.00 dB (time taken:40.55 sec)

 Eb/N0 range (dB) :          0    0.4000    0.8000    1.2000    1.6000    2.0000


 Frame Error Rates:     0.7080    0.5930    0.4790    0.3730    0.2400    0.1342


 Bit Error Rates  :     0.2311    0.1776    0.1393    0.1012    0.0646    0.0317

>> plotPC_systematic(N,K,EbN0range,designSNRdB,0); %last argument says no VERBOSE-output
Completed SNR points (out of 6): 
 0.00 dB (time taken:31.66 sec)
 0.40 dB (time taken:31.68 sec)
 0.80 dB (time taken:31.84 sec)
 1.20 dB (time taken:31.71 sec)
 1.60 dB (time taken:31.94 sec)
 2.00 dB (time taken:45.58 sec)

 Eb/N0 range (dB) :          0    0.4000    0.8000    1.2000    1.6000    2.0000


 Frame Error Rates:     0.7400    0.6050    0.4620    0.3140    0.2430    0.1395


 Bit Error Rates  :     0.1223    0.0906    0.0649    0.0386    0.0276    0.0142

